<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experiências</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #35424a;
            color: white;
            text-align: center;
            padding: 10px;
        }

        .container {
            max-width: 960px;
            margin: auto;
            padding: 20px;
            background-color: white;
        }

        .experiencia {
            margin-bottom: 20px;
        }

        .cargo {
            font-weight: bold;
        }

        .periodo {
            color: #777;
        }

        .descricao {
            margin-top: 5px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Minhas Experiências</h1>
    </header>
    <div class="container">
        <div class="experiencia">
            <p class="cargo">Design Gráfico</p>
            <p class="periodo">Fevereiro 2017 - Dezembro 2017</p>
            <p class="descricao">Trabalhei em projetos graficos para logo e logomarcas</p>
        </div>

        <div class="MB">
            <p class="cargo">Cabo da Marinha</p>
            <p class="periodo">Janeiro 2019 - Setembro 2021</p>
            <p class="descricao">Responsavel por Tramitar, Codificar e Decodificar mensagens internacionais entre Brasil e França, organização cronologica de documentações, formatação de documentos como (Ordem de serviços).</p>
        </div>


        <div class="experiencia">
            <p class="cargo">Técnico em suporte TI</p>
            <p class="periodo">Novembro 2021 - Presente</p>
            <p class="descricao">Forneci suporte técnico para os usuários referente a otimização do Sistema Operacional,
                instalação de softwares, manutenção de servidores robustos e racks com Switches, ajudando a solucionar
                problemas e responder a perguntas sobre produtos e serviços da empresa.</p>
        </div>


        <!-- Adicione mais experiências aqui -->


    </div>
</body>

</html>